libatk-bridge-2.0.so.0:_atk_bridge_find_property_func
libatk-bridge-2.0.so.0:_atk_bridge_remove_pending_application_registration
libatk-bridge-2.0.so.0:_atk_bridge_schedule_application_registration
libatk-bridge-2.0.so.0:_atk_bridge_type_from_iface
libatk-bridge-2.0.so.0:append_properties
libatk-bridge-2.0.so.0:atk_bridge_adaptor_cleanup
libatk-bridge-2.0.so.0:atk_bridge_adaptor_init
libatk-bridge-2.0.so.0:atk_bridge_set_event_context
libatk-bridge-2.0.so.0:droute_add_many
libatk-bridge-2.0.so.0:droute_add_one
libatk-bridge-2.0.so.0:droute_context_deregister
libatk-bridge-2.0.so.0:droute_context_register
libatk-bridge-2.0.so.0:droute_context_unregister
libatk-bridge-2.0.so.0:droute_free
libatk-bridge-2.0.so.0:droute_get_v_int32
libatk-bridge-2.0.so.0:droute_get_v_string
libatk-bridge-2.0.so.0:droute_intercept_dbus
libatk-bridge-2.0.so.0:droute_invalid_arguments_error
libatk-bridge-2.0.so.0:droute_new
libatk-bridge-2.0.so.0:droute_not_yet_handled_error
libatk-bridge-2.0.so.0:droute_out_of_memory_error
libatk-bridge-2.0.so.0:droute_path_add_interface
libatk-bridge-2.0.so.0:droute_path_register
libatk-bridge-2.0.so.0:droute_path_unregister
libatk-bridge-2.0.so.0:droute_return_v_double
libatk-bridge-2.0.so.0:droute_return_v_int32
libatk-bridge-2.0.so.0:droute_return_v_object
libatk-bridge-2.0.so.0:droute_return_v_string
libatk-bridge-2.0.so.0:droute_unintercept_dbus
libatk-bridge-2.0.so.0:socket_ref_state_set
libatk-bridge-2.0.so.0:spi_accessible_role_from_atk_role
libatk-bridge-2.0.so.0:spi_atk_activate
libatk-bridge-2.0.so.0:spi_atk_add_client
libatk-bridge-2.0.so.0:spi_atk_add_interface
libatk-bridge-2.0.so.0:spi_atk_create_socket
libatk-bridge-2.0.so.0:spi_atk_deregister_event_listeners
libatk-bridge-2.0.so.0:spi_atk_register_event_listeners
libatk-bridge-2.0.so.0:spi_atk_remove_client
libatk-bridge-2.0.so.0:spi_atk_state_from_spi_state
libatk-bridge-2.0.so.0:spi_atk_state_set_to_dbus_array
libatk-bridge-2.0.so.0:spi_atk_state_to_dbus_array
libatk-bridge-2.0.so.0:spi_atk_tidy_windows
libatk-bridge-2.0.so.0:spi_cache_foreach
libatk-bridge-2.0.so.0:spi_cache_get_type
libatk-bridge-2.0.so.0:spi_cache_in
libatk-bridge-2.0.so.0:spi_dbus_demarshal_deviceEvent
libatk-bridge-2.0.so.0:spi_dbus_emit_signal
libatk-bridge-2.0.so.0:spi_dbus_emit_valist
libatk-bridge-2.0.so.0:spi_dbus_general_error
libatk-bridge-2.0.so.0:spi_dbus_marshal_deviceEvent
libatk-bridge-2.0.so.0:spi_dbus_message_iter_append_struct
libatk-bridge-2.0.so.0:spi_dbus_message_iter_get_struct
libatk-bridge-2.0.so.0:spi_dbus_return_rect
libatk-bridge-2.0.so.0:spi_dbus_signal_new
libatk-bridge-2.0.so.0:spi_event_is_subtype
libatk-bridge-2.0.so.0:spi_global_register_path_to_object
libatk-bridge-2.0.so.0:spi_hyperlink_append_reference
libatk-bridge-2.0.so.0:spi_hyperlink_return_reference
libatk-bridge-2.0.so.0:spi_idle_add
libatk-bridge-2.0.so.0:spi_initialize_accessible
libatk-bridge-2.0.so.0:spi_initialize_action
libatk-bridge-2.0.so.0:spi_initialize_application
libatk-bridge-2.0.so.0:spi_initialize_cache
libatk-bridge-2.0.so.0:spi_initialize_collection
libatk-bridge-2.0.so.0:spi_initialize_component
libatk-bridge-2.0.so.0:spi_initialize_document
libatk-bridge-2.0.so.0:spi_initialize_editabletext
libatk-bridge-2.0.so.0:spi_initialize_hyperlink
libatk-bridge-2.0.so.0:spi_initialize_hypertext
libatk-bridge-2.0.so.0:spi_initialize_image
libatk-bridge-2.0.so.0:spi_initialize_selection
libatk-bridge-2.0.so.0:spi_initialize_socket
libatk-bridge-2.0.so.0:spi_initialize_table
libatk-bridge-2.0.so.0:spi_initialize_table_cell
libatk-bridge-2.0.so.0:spi_initialize_text
libatk-bridge-2.0.so.0:spi_initialize_value
libatk-bridge-2.0.so.0:spi_leasing_get_type
libatk-bridge-2.0.so.0:spi_leasing_take
libatk-bridge-2.0.so.0:spi_object_append_attribute_set
libatk-bridge-2.0.so.0:spi_object_append_desktop_reference
libatk-bridge-2.0.so.0:spi_object_append_interfaces
libatk-bridge-2.0.so.0:spi_object_append_null_reference
libatk-bridge-2.0.so.0:spi_object_append_reference
libatk-bridge-2.0.so.0:spi_object_append_v_reference
libatk-bridge-2.0.so.0:spi_object_lease_if_needed
libatk-bridge-2.0.so.0:spi_object_return_reference
libatk-bridge-2.0.so.0:spi_register_deregister_object
libatk-bridge-2.0.so.0:spi_register_get_type
libatk-bridge-2.0.so.0:spi_register_object_to_path
libatk-bridge-2.0.so.0:spi_register_object_to_ref
libatk-bridge-2.0.so.0:spi_register_path_to_object
libatk-bridge-2.0.so.0:spi_register_root_object_path
libatk-bridge-2.0.so.0:spi_state_set_cache_from_sequence
libatk-bridge-2.0.so.0:spi_timeout_add_full
libatk-bridge-2.0.so.0:spi_timeout_add_seconds
libatk-bridge-2.0.so.0:str_pair_equal
libatk-bridge-2.0.so.0:str_pair_hash
libatk-bridge-2.0.so.0:str_pair_new
